# estrategia-pos-graduacao

backend/: pom.xml
backend/src/main/java/br/estrategia/app/: ApplicationBootstrap.java
backend/src/main/java/br/estrategia/app/application/resource/: AlunoResource.java  HealthResource.java  HelloWorldController.java  HelloWorldResource.java
backend/src/main/java/br/estrategia/app/domain/model/: Aluno.java
backend/src/main/java/br/estrategia/app/domain/repository/: AlunoRepository.java
backend/src/main/java/br/estrategia/app/infra/rest/: URI_PATHS_CONSTANTS.java
backend/src/test/java/br/estrategia/app/application/resource/: AlunoResourceTest.java  HealthResourceTest.java
