server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework


# monitoracao
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=metrics,prometheus,health,jmx,info
management.endpoints.jmx.exposure.include=health,info
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.jmx.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
